# 
# configuration for dhclient running from initramfs
# Test with 
#   dhclient -sf /usr/bin/printenv -cf dhclient.conf
#   killall dhclient
#
interface "eth0" {
   request root-path, subnet-mask, broadcast-address, host-name, routers;
}
