# 
# configuration for dhclient running from initramfs
# Test with 
#   dhclient -sf /usr/bin/printenv -cf dhclient.conf
#   killall dhclient
#
# I think ip-address is implicitly required (not parsed in require line).
#
interface "eth0" {
   request root-path, subnet-mask, broadcast-address, host-name, ip-address, routers;
}
