#
# dhcpd.conf - this example serves diskless nfsroot nodes on eth1
#              and ignores requests on eth0.
#
ddns-update-style none;

option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

# Needed for dhcp 3.0.3
next-server 192.168.2.100;  

shared-network eth0 {
	not authoritative;
	use-host-decl-names true;
	
	site-option-space "pxelinux";
	option pxelinux.magic f1:00:74:7e;
	if exists dhcp-parameter-request-list {
		option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
	}
	option pxelinux.reboottime 30;

	subnet 192.168.1.0 netmask 255.255.255.0 {
		option subnet-mask	255.255.255.0;
		option routers		192.168.1.222;

	} # end 192.168.1.0/255.255.255.0

} # end eth0

shared-network eth1 {
	not authoritative;
	use-host-decl-names true;
	
	site-option-space "pxelinux";
	option pxelinux.magic f1:00:74:7e;
	if exists dhcp-parameter-request-list {
		option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
	}
	option pxelinux.reboottime 30;

	subnet 192.168.2.0 netmask 255.255.255.0 {
		option subnet-mask	255.255.255.0;
		option routers		192.168.2.100;

		host h1 {
			filename "fc5/boot/pxelinux.0";
			option root-path "192.168.2.100:/tftpboot/fc5";
        		option pxelinux.configfile "pxelinux.cfg";
			option pxelinux.pathprefix "/fc5/boot/";
			hardware ethernet 00:06:5b:76:c5:e2;
			fixed-address 192.168.2.1;
		}

		host h2 {
			filename "fc4/boot/pxelinux.0";
			option root-path "192.168.2.100:/tftpboot/fc4";
        		option pxelinux.configfile "pxelinux.cfg";
			option pxelinux.pathprefix "/fc4/boot/";
			hardware ethernet 00:06:5b:a4:ce:f3;
			fixed-address 192.168.2.2;
		}

		host h3 {
			filename "chaos31/boot/pxelinux.0";
			option root-path "192.168.2.100:/tftpboot/chaos31";
        		option pxelinux.configfile "pxelinux.cfg";
			option pxelinux.pathprefix "/chaos31/boot/";
			hardware ethernet 00:06:5b:a4:ce:d1;
			fixed-address 192.168.2.3;
		}

		host h4 {
			filename "fc5/boot/pxelinux.0";
			option root-path "192.168.2.100:/tftpboot/fc5";
        		option pxelinux.configfile "pxelinux.cfg";
			option pxelinux.pathprefix "/fc5/boot/";
			hardware ethernet 00:06:5b:5e:74:81;
			fixed-address 192.168.2.4;
		}

	} # end 192.168.2.0/255.255.255.0

} # end eth1
