#!/bin/bash
#
# rc.nfsroot-union - nfsroot startup (unionfs method)
#
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
INITPROG=/sbin/init
configfile=/etc/sysconfig/nfsroot
if [ -f $configfile ]; then
   . $configfile
fi
prog=rc.nfsroot-union

if ! modprobe unionfs 2>/dev/null; then
   echo "${prog}: unionfs is unavailable"
   return 1
fi

mount -n -t tmpfs -omode=755${TMPFSMAX:+,size=${TMPFSMAX}} none /writeable
# XXX add debug=18 voluminous printk's (unionfs-1.1.5)
mount -n -t unionfs -o dirs=/writeable=rw:/=ro none /mnt
mount -n --move /writeable /mnt/writeable

cd /mnt
mkdir -p readonly
pivot_root . readonly
echo "${prog}: passing control to ${INITPROG}" >&2
exec chroot . ${INITPROG} "$@" <dev/console >dev/console 2>&1
return 1
