#!/bin/bash
#
# rc.nfsroot - nfsroot startup (master script)
#
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
METHODS="union bind"
configfile=/etc/sysconfig/nfsroot
if [ -f $configfile ]; then
   . $configfile
fi
xprog=rc.nfsroot

# The successful script will exec init and not return.
# Otherwise, script will return failure (1).
for method in ${METHODS}; do
   . /etc/rc.nfsroot-${method}
done
echo "${xprog}: failed to prepare root file system for use" >&2
echo "${xprog}: giving up - please fix the world and reboot me" >&2
sleep 86400 # one day
exit 1
