#!/bin/bash
#
# rc.nfsroot-bind - nfsroot startup (bind method)
#
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
RAMDIRS="/etc /var"
INITPROG="/sbin/init"
configfile=/etc/sysconfig/nfsroot
if [ -f $configfile ]; then
   . $configfile
fi
prog=rc.nfsroot-bind

mount -n -t tmpfs -omode=755${TMPFSMAX:+,size=${TMPFSMAX}} none /writeable

for dir in ${RAMDIRS}; do
   echo "${prog}: binding $dir to ramdisk"
   rsync -a ${dir} /writeable
   mount -n --bind /writeable/${dir} ${dir}
done

echo "${prog}: passing control to ${INITPROG}" >&2
exec ${INITPROG} "$@" </dev/console >/dev/console 2>&1
return 1
